is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrangChu
build_property.RootNamespace = TrangChu
build_property.ProjectDir = D:\WebsiteEcommerce\TNS_Ecommerce\TrangChu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WebsiteEcommerce\TNS_Ecommerce\TrangChu
build_property._RazorSourceGeneratorDebug = 

[D:/WebsiteEcommerce/TNS_Ecommerce/TrangChu/Areas/TrangChu/Pages/TaskToDo.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVHJhbmdDaHVcUGFnZXNcVGFza1RvRG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebsiteEcommerce/TNS_Ecommerce/TrangChu/Areas/TrangChu/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVHJhbmdDaHVcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebsiteEcommerce/TNS_Ecommerce/TrangChu/Areas/TrangChu/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVHJhbmdDaHVcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
