# e-commerce-website

./: TNS_Ecommerce.sln
ChiTietSanPham/: ChiTietSanPham.csproj
ChiTietSanPham/Areas/ChiTietSanPham/Models/: AcessData.cs
ChiTietSanPham/Areas/ChiTietSanPham/Pages/: TaskToDo.cshtml  TaskToDo.cshtml.cs
TNS.Auth/: Auth_Data.cs  Employee_Record.cs  TNS.Auth.csproj
TNS.DBConnection/: Connecting.cs
TNS_DangKy/: DangKy.csproj
TNS_DangKy/Areas/DangKy/Models/: AcessData.cs
TNS_DangKy/Areas/DangKy/Pages/: Login.cshtml  Login.cshtml.cs
TNS_DangNhap/: DangNhap.csproj
TNS_DangNhap/Areas/DangNhap/Models/: AcessData.cs
TNS_DangNhap/Areas/DangNhap/Pages/: SignIn.cshtml.cs  TaskToDo.cshtml.cs
TNS_Ecommerce/: Program.cs  Startup.cs  TNS_Ecommerce.csproj
TNS_Ecommerce/Extensions/: UrlHelperExtensions.cs
TNS_Ecommerce/Models/: AccessData.cs  Personal.cs  Tasks.cs
TNS_Ecommerce/Pages/: Index.cshtml  Index.cshtml.cs
TNS_Ecommerce/Pages/Account/: Login.cshtml  Login.cshtml.cs  SignedOut.cshtml.cs
TNS_Ecommerce/Pages/Guide/: Index.cshtml  Index.cshtml.cs  Watching.cshtml  Watching.cshtml.cs
TNS_Ecommerce/Pages/Reports/: Personal.cshtml  Personal.cshtml.cs
TNS_Ecommerce/Pages/Shared/: _Layout.cshtml
TNS_Ecommerce/wwwroot/css/: site_1.css
TNS_Employee/: TNS_Employee.csproj
TNS_Employee/Areas/Employee/Models/: Employee_AccessData.cs  Employee_Record.cs  UserRole_Record.cs  User_AccessData.cs  User_Record.cs
TNS_Employee/Areas/Employee/Pages/: API_UserEdit.cshtml  API_UserEdit.cshtml.cs  EmployeeList.cshtml  EmployeeList.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SetRoles.cshtml.cs  UserList.cshtml  UserList.cshtml.cs  UserRole.cshtml  UserRole.cshtml.cs
TNS_FrontendManagement/: TNS_FrontendManagement.csproj
TNS_FrontendManagement/Areas/Management/Models/: AcessData.cs
TNS_FrontendManagement/Areas/Management/Pages/: Procuvt.cshtml.cs  TaskToDo.cshtml.cs
TNS_GioHang/: TNS_GioHang.csproj
TNS_GioHang/Areas/GioHang/Models/: AcessData.cs
TNS_GioHang/Areas/GioHang/Pages/: TaskToDo.cshtml  TaskToDo.cshtml.cs
TNS_Product/: TNS_Product.csproj
TNS_Product/Areas/Product/Models/: AcessData.cs
TNS_Product/Areas/Product/Pages/: TaskToDo.cshtml  TaskToDo.cshtml.cs
TNS_ShoppingCard/: TNS_ShoppingCard.csproj
TNS_ShoppingCard/Areas/ShoppingCard/Pages/: Product.cshtml  Product.cshtml.cs  Product_Detail.cshtml  Product_Detail.cshtml.cs
TrangChu/: TrangChu.csproj
TrangChu/Areas/TrangChu/Models/: AcessData.cs
TrangChu/Areas/TrangChu/Pages/: TaskToDo.cshtml  TaskToDo.cshtml.cs
