<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChiTietSanPham\ChiTietSanPham.csproj" />
    <ProjectReference Include="..\TNS.Auth\TNS.Auth.csproj" />
    <ProjectReference Include="..\TNS.DBConnection\TNS.DBConnection.csproj" />
    <ProjectReference Include="..\TNS_DangNhap\DangNhap.csproj" />
    <ProjectReference Include="..\TNS_Employee\TNS_Employee.csproj" />
	<!--<ProjectReference Include="..\TNS_FrontendManagement\TNS_FrontendManagement.csproj" />-->
	<ProjectReference Include="..\TNS_GioHang\TNS_GioHang.csproj" />
	<ProjectReference Include="..\TNS_Product\TNS_Product.csproj" />
	<ProjectReference Include="..\TNS_ShoppingCard\TNS_ShoppingCard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\libs\tns-simple\css\" />
  </ItemGroup>

</Project>
